[h1]About[/h1]
A simple mod that adds a dye vat to dye cloth into some bright colours.

[h1]Available colours[/h1]
[list]
[*]Red
[*]Pink
[*]Magenta
[*]Purple
[*]Violet
[*]Blue
[*]Light Blue
[*]Cyan
[*]Turquoise
[*]Lime
[*]Green
[*]Yellow
[*]Orange
[*]Maroon
[*]Navy Blue
[*]Black
[*]Grey
[*]White
[/list]

If there is a colour that is not listed that you want added then post a comment specifying the red, green and blue values and the name of that specific colour. 

[h1]Other mods[/h1]
[list]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=725576127]Glitter Tech[/url]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=725657237]Glitter Tech (no surgery)[/url]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=725747149]Tilled Soil[/url]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=726121441]Furnace[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1529981982]Fishing Nets[/url]
[/list]

[url=https://github.com/sam23694/DyeVat/releases]All versions[/url]

[url=https://ludeon.com/forums/index.php?topic=5509.0]Forum[/url]

[h1]Support Me[/h1]
[url=https://www.patreon.com/SamModding?fan_landing=true][img]https://i.imgur.com/0oRR88M.png[/img][/url]
[url=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A4SJD23YR8YFL&source=url][img]https://i.imgur.com/diECfq3.gif[/img][/url]
[url=https://discord.gg/dXByEJN][img]https://i.imgur.com/6l6budi.png[/img][/url]
